<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting type="lsep" label="Carregar FeedNews Recentes ou Aleatório" />
    <setting id="FeedNews" type="enum" label="30001" default="0" values="Recentes|Aleatório"/>
	<setting type="lsep" label="Tempo para abrir FeedNews" />
    <setting id="Abrir FeedNews" type="enum" label="30002" default="0" values="30m|15m|10m|5m"/>
	<setting type="lsep" label="Tempo para fechar FeedNews" />
    <setting id="Tempo para fechar" type="enum" label="30003" default="4" values="2s|5s|10s|15s|30s|60s|120s"/>
	<setting type="lsep" label="Bloquear FeedNews quando estiver usando o Kodi" />
    <setting id="Bloquear" type="bool" label="30004" default="false" />
</settings>