[B]Releasenotes V6.8.9 (6 maart 2017)[/B]
[COLOR green]Toegevoegd: ZO!34[/COLOR]
[COLOR orange]Gewijzigd: LOZ Stream
Gewijzigd: Radio Markant
Gewijzigd: Omroep Nijkerk
Gewijzigd: Radio Westerkwartier
Gewijzigd: Omroep Reindonk
Gewijzigd: Omroep Venlo
Gewijzigd: Peel & Maas
Gewijzigd: Breda NU
Gewijzigd: Lokaal 7
Gewijzigd: LOZ Stream
Gewijzigd: Radio Markant
Gewijzigd: Omroep Nijkerk
Gewijzigd: Radio Westerkwartier
Gewijzigd: Omroep Reindonk
Gewijzigd: Omroep Venlo
Gewijzigd: Peel & Maas
Gewijzigd: Breda NU
Gewijzigd: Lokaal 7
Gewijzigd: Radio Hoorn
Gewijzigd: Radio Texel
Gewijzigd: Accent FM
Gewijzigd: Deventer Radio
Gewijzigd: Twente FM
Gewijzigd: EVA
Gewijzigd: Golfbreker Radio
Gewijzigd: RTV9
Gewijzigd: WFM96
Gewijzigd: Radio JND
Gewijzigd: Baars Classic Rock[/COLOR]
[COLOR red] Verwijderd: RTV Emmen
Verwijderd Radio Veldhoven -> Omroep Veldhoven [DUBBEL]
Verwijderd Kick Radio[/COLOR]

[B]Releasenotes V6.8.8 (3 augustus 2016)[/B]
[COLOR green]Toegevoegd: Regionale zender: Omrop Fryslan, L1 Plat, RTV Oost Plat
Toegevoegd: Radio 8FM Regionaal
Toegevoegd: RTV LOGO
Toegevoegd: Radio Compagnie
Toegevoegd: Haren FM
Toegevoegd: Toegevoegd: Regio FM
Toegevoegd: Havenstad FM
Toegevoegd: Oke FM[/COLOR]

[B]Releasenotes V6.8.7 (9 juli 2016)[/B]
[COLOR green]Toegevoegd: default fanart
Toegevoegd: 100% NL logo
Toegevoegd: Radio538 Logos
Toegevoegd: Veronica logos
Toegevoegd: Radio 10 Film Hits
Toegevoegd: RTL Lounge
Toegevoegd: Efteling Kids Radio
Toegevoegd: Veronica BUMA ROCKS!
Toegevoegd: SlamFM streams
Toegevoegd: Q-Music streams
Toegevoegd: 100% NL streams
Toegevoegd: Radio 538 streams
Toegevoegd: Sky Radio streams
Toegevoegd: Favoriet FM
Toegevoegd: RTV Betuwe
Toegevoegd: Veluwezoom FM
Toegevoegd: Lokale Omroep Ameland
Toegevoegd: Radio Ideaal
Toegevoegd: RTV Totaal
Toegevoegd: Omroep Berg en Dal
Toegevoegd: Radio Barneveld
Toegevoegd: Radio Arnhem
Toegevoegd: Gelre FM
Toegevoegd: Ede FM
Toegevoegd: Dinxper FM
Toegevoegd: B-FM
Toegevoegd: Aladna FM
Toegevoegd: Achterhoek FM
Toegevoegd: Streekradio
Toegevoegd: RTV Meppel
Toegevoegd: Radio Hoogeveen
Toegevoegd: RTV Emmen
Toegevoegd: Omroep Assen
Toegevoegd: Zwartewater FM
Toegevoegd: Vechtdal FM
Toegevoegd: RTV Zoo
Toegevoegd: RTV Borne
Toegevoegd: RegioFM Wierden
Toegevoegd: RTV Raalte
Toegevoegd: Radio 350
Toegevoegd: AAFM
Toegevoegd: RTV SLOS
Toegevoegd: HOi FM
Toegevoegd: Hofstreek FM
Toegevoegd: Enschede FM
Toegevoegd: Delta Piraat
Toegevoegd: Airplay Radio
Toegevoegd: Radio JND
Toegevoegd: Radio Brasa
Toegevoegd: Glofbreker Radio
Toegevoegd: NOOS FM
Toegevoegd: RTV9
Toegevoegd: EVA
Toegevoegd: Roulette FM
Toegevoegd: Leuk FM
Toegevoegd: Omroep Nijkerk
Toegevoegd: MexicoFM
Toegevoegd: LOS Den Helder
Toegevoegd: WILDFM Hitradio
Toegevoegd: Radio Ridderkerk
Toegevoegd: Radio Veronica Streams
Toegevoegd: Dutch Radio
Toegevoegd: Traffic Radio
Toegevoegd: Groot Nieuws Radio
Toegevoegd: Radio Decibel
Toegevoegd: Webcam Radio Continu
Toegevoegd: Radio Continu
Toegevoegd: Omroep Tholen
Toegevoegd: Grandprix Radio
Toegevoegd: Terneuzen FM
Toegevoegd: Scheldemond FM
Toegevoegd: Radio Reimerswaal
Toegevoegd: WFM96
Toegevoegd: Radio Tijdloos[/COLOR]
[COLOR orange]Aangepast: SRC FM
Aangepast: logo Optimaal FM
Aangepast: Webradio/3FM into webradio/NPO
Aangepast: Logo - Delta FM[/COLOR]


[B]Releasenotes V6.8.6 (25 juni 2016)[/B]
[COLOR green]Toegevoegd:  SRC FM
Toegevoegd:  RTV Ronde Venen
Toegevoegd:  BaarnFM
Toegevoegd: Radio Texel
Toegevoegd:  RTV Amstelveen
Toegevoegd:  Alkmaar Centraal
Toegevoegd:  Radio Aalsmeer
Toegevoegd:  Rick FM
Toegevoegd: Omroep Menterwolde
Toegevoegd:  RTV Parkstad
Toegevoegd:  RTV Stadskanaal
Toegevoegd:  Radio Westerkwartier
Toegevoegd:  LOZ
Toegevoegd:  527
Toegevoegd:  missing logos Radio10
Toegevoegd:  Radio10 Rock
Toegevoegd:  Radio10 Love songs
Toegevoegd:  Radio10 #1 hits
Toegevoegd:  missing logo Dordrechtstad FM
Toegevoegd:  Friesland > Radio Centraal logo
Toegevoegd:  Friesland > RTV Kanaal 30 logo
Toegevoegd:  RadioNL logo
Toegevoegd:  Radio Funx logo
Toegevoegd:  Radio Markant
Toegevoegd:  Omroep Odrie
Toegevoegd:  Radio Stad Harlingen
Toegevoegd:  BNR Nieuwsradio
Toegevoegd:  KickRadio
Toegevoegd:  gl8
Toegevoegd:  WOFM[/COLOR]
[COLOR orange]Aangepast:  Sublime FM.strm
Aangepast:  Juize FM.strm
Aangepast:  Seven FM.strm
Aangepast:  Radio 251.strm
Aangepast:  RTV Stadskanaal.strm
Aangepast:  Radio Hoeksche Waard.strm
Aangepast:  Dordrechtstad FM.strm
Aangepast:  Omroep Zeeland.strm
Aangepast:  Radio M Utrecht.strm
Aangepast: Bright FM Kids
Aangepast:  Radio Rosita.strm
Aangepast: Bright FM
Aangepast:  Radio Almelo.strm
Aangepast:  Wild FM.strm
Aangepast:  Accent FM.strm
Aangepast:  Wild FM.strm
Aangepast:  Wild FM.strm
Aangepast:  Radio Hoorn.strm
Aangepast:  Radio 80.strm
Aangepast:  Radio Veldhoven.strm
Aangepast:  Smelne.strm
Aangepast:  Urk FM.strm
Aangepast:  Beyond The Beat Generation.strm
Aangepast:  Almere FM.strm
Aangepast:  Radio Ideaal.strm
Aangepast:  Assen FM.strm
Aangepast: Skyline FM[/COLOR]
[COLOR red]Verwijderd:  3FM on Stage
Verwijderd: Carnaval Radio
Verwijderd: Studio West Ysselmonde
Verwijderd: Radio Maico
Verwijderd: Jouw FM[/COLOR]

[B]Releasenotes V6.8.5 (16 juni 2016)[/B]
[I]Credits to PVDL[/I]
Update Radio Middelse
Joy Radio Groningen
Joy Radio Friesland
Radio Centraal
Toegevoegd: Radio Spannenburg
Changed stream Radio Eenhoorn
Toegevoegd: RTV Kanaal 30
Changed stream Weert FM
Changed stream Omroep Venray
Toegevoegd: Radio Weesp
Toegevoegd: Deventer Radio
Toegevoegd: Radio Apeldoorn
Toegevoegd: LEO FM

[B]Releasenotes V6.8.4 (9 juni 2016)[/B]
Toegevoegd: --Webcams--
Toegevoegd onder --Webcams--:
Radio 1
Radio 2
3FM
Radio 4
Qmusic
Radio Funx
Radio NL
Radio Veronica
Radio538 TV
Radio538
Slam Studio
Slam TV


[B]Releasenotes V6.8.3 (6 juni 2016)[/B]
Toegevoegd onder webradio: Verschillende streams Radio 10
Toegevoegd onder webradio: Verschillende streams Radio 538
Toegevoegd onder webradio: Verschillende streams Sky Radio

[B]Releasenotes V6.8.2 (6 januari 2016)[/B]
Kerst radiostations verplaatst naar Seizoenen > Kerst
Toegevoegd onder Seizoenen: Carnaval
Toegevoegd onder Seizoenen > Carnaval: Carnaval Radio
Toegevoegd onder Seizoenen > Carnaval: Radio Caramba

[B]Releasenotes V6.8.1 (12-12-2015)[/B]
Toegevoegd: Seizoenen
Toegevoegd onder Seizoenen: Kerst Radio
Toegevoegd onder Seizoenen: Kerst Hits

[B]Releasenotes V6.8 (16 augustus 2015)[/B]
Toegevoegd onder webradio: Radio 251 (verzoek Joop)
Toegevoegd onder webradio: Freez FM (verzoek Joost)
Gerepareerd onder webradio: Q-Music – Foute uur non-stop (Met dank aan Danny)
Gerepareerd onder webradio: Bright FM Kids
Gerepareerd onder nationaal: Juize FM
Gerepareerd onder nationaal: Arrow Caz

[B]Releasenotes V6.7[/B] [I](5 mei 2015)[/I]
Toegevoegd onder webradio: Lancia en Stuntvogel (verzoek Danny M.)
Toegevoegd onder webradio: Q-music – Foute uur non-stop (verzoek Danny vd A.)
Toegevoegd onder regionaal: Glow FM (verzoek Henk)
Toegevoegd onder regionaal: Studio040 (verzoek Henk)
Gerepareerd onder nationaal: Radio 538 (verzoek nitehawk)

[B]Releasenotes V6.6[/B] [I](3 april 2015)[/I]
Gerepareerd onder nationaal: Slam!FM
Gerepareerd onder nationaal: Radio Veronica
Gerepareerd onder regionaal Radio Gelderland (verzoek Anoniem)
[I]Start van Kodi Addon[/I]

[B]Releasenotes V6.5[/B] [I](5 januari 2015)[/I]
Gerepareerd onder nationaal: Slam!FM (verzoek Bernard)
Gerepareerd onder nationaal: Q-music (verzoek Ferry)

[B]Releasenotes V6.4[/B] [I](30 oktober 2014)[/I]
Toegevoegd onder regionaal (ZH): Radio West (verzoek Roy)

[B]Releasenotes V6.3[/B] [I](1 september 2014)[/I]
Toegevoegd onder regionaal (NH): Wild FM (verzoek Thomas)
Toegevoegd onder webradio: 3FM On Stage (verzoek Peter)
Toegevoegd onder webradio: 3FM Alternative (verzoek Peter)

[B]Releasenotes V6.2[/B] [I](5 juni 2014)[/I]
Toegevoegd onder webradio: Reformatorische Omroep (verzoek Registrant)
Aanpassing stream-URL Pinguin Radio (n.a.v. tip Niels)

[B]Releasenotes V6.1[/B] [I](25 januari 2014)[/I]
Verwijderd onder nationaal: Radio 10 Gold
Toegevoegd onder nationaal: Radio 10
Toegevoegd onder webradio: Bright FM Kids (verzoek Martijn)
Toegevoegd onder webradio: RAM FM (verzoek Rob)

[B]Releasenotes V6.0[/B] [I](27 december 2013)[/I]
Alle streams zijn gecontroleerd en waar nodig gerepareerd of verbetert. Daarnaast zijn de volgende wijzigingen doorgevoerd.
Toegevoegd onder nationaal: Sublime FM
Toegevoegd onder regionaal: Almere FM
Toegevoegd onder regionaal: Vallei Radio
Toegevoegd onder regionaal: Midland FM
Toegevoegd onder regionaal: Jouw FM
Toegevoegd onder regionaal: Team FM
Toegevoegd onder regionaal: Radio M Utrecht
Toegevoegd onder regionaal: Omroep Zuidplas
Toegevoegd onder regionaal: RTV Dordrecht
Toegevoegd onder Webradio: Groot Nieuws Radio (verzoek Jacob)
Toegevoegd onder Webradio: Seven FM
Toegevoegd onder Webradio: Bright FM
Toegevoegd onder Webradio: Radio Holland Online (verzoek Radio Holland Online)
Verwijderd onder nationaal: Arrow Jazz FM
Verwijderd onder regionaal: Airpeace FM
Verwijderd onder regionaal: Stadsradio Almere
Verwijderd onder regionaal: Radio West Friesland
Verwijderd onder regionaal: Het Gelders geluid
Verwijderd onder regionaal: E-FM
Verwijderd onder regionaal: Fantasy Classic Gold
Verwijderd onder regionaal: Radio Stad FM
Verwijderd onder regionaal: Midpoint FM
Verwijderd onder regionaal: Power Dance Radio
Verwijderd onder regionaal: Lonradio
Verwijderd onder regionaal: Dordrecht Stad Radio
Verwijderd onder regionaal: Radio 3B Lokaal
